note/layout1/ItemListProto.xaml

<ContentControl x:Class="layout1.ItemListProto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:layout1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Margin="2">
    <Border BorderBrush="#FF303030" CornerRadius="5" Background="#FF63697A" Margin="0,2">
        <Grid>
            <StackPanel Margin="0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title" x:Name="title" FontSize="22" Background="{x:Null}" Margin="5,0"/>
<Button Style="{DynamicResource ResourceKey=contextBtn}" Grid.Column="5" Background="#FFBAC1B8" BorderBrush="#FF441414"/>
                </Grid>
                <local:NoteItem Margin="0,2"/>
                <local:NoteItem/>

            </StackPanel>
        </Grid>
    </Border>
</ContentControl>
