note/layout1/NoteItem.xaml

<Grid x:Class="layout1.NoteItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="300" Background="{DynamicResource ItemBGColor}" Height="Auto">
    <Grid.Resources>
        <SolidColorBrush x:Key="ItemBGColor" Color="#FFBFBEBE"></SolidColorBrush>
        <SolidColorBrush x:Key="TextBGColor" Color="#FF8B8B8B"></SolidColorBrush>

        <Style x:Key="Item" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFF9F9F9"/>
        </Style>
    </Grid.Resources>
    <Grid x:Name="item" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="1" Grid.Column="0" IsChecked="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0"/>
        <Rectangle Grid.Column="1" Margin="0" Fill="{DynamicResource TextBGColor}"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="1" Grid.Column="1" FontSize="16" Text="Item describe" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown" MouseLeave="textBox_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource TextBGColor}" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="1" Grid.Column="1" Style="{DynamicResource ResourceKey=Item}" Background="{DynamicResource TextBGColor}" FontSize="16" Text="Itdsfasdfasdfasddddddddddddddddddddddddddd" MouseRightButtonUp="TextBlock_MouseRightButtonUp" VerticalAlignment="Center" Margin="2,4,0,4" TextWrapping="Wrap"/>
        <Button Grid.ColumnSpan="1" Grid.Column="2" Content="x" Style="{DynamicResource contextBtn}" Padding="0,1,1,1" Margin="4,0,0,0" Background="#FF781616"/>
        
    </Grid>
</Grid>
