TimeSheet/AnimationItemsCtrl.xaml

<UserControl x:Class="TimeSheet.AnimationItemsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheet"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#FFF7B8B8">
            <Grid Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--play/stop/resume reset/-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <!--pgup3, pgdown4 goto5 addkey6 addtrigger7-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="6" Content="+"/>
                <Button Grid.Column="7" Content="-"/>

            </Grid>
            <Grid Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/><!--play/stop/resume reset/-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/><!--pgup3, pgdown4 goto5 addkey6 addtrigger7-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFC36363" Grid.ColumnSpan="5"></Rectangle>

                <Button Grid.Column="0" Content="play"></Button>
                <Button Grid.Column="1" Content="reset"/>

                <Button Grid.Column="3" Content="pre"/>
                <Button Grid.Column="4" Content="next"/>
                <TextBox Grid.Column="5"></TextBox>
                <Button Grid.Column="6" Content="+key"/>
                <Button Grid.Column="7" Content="+trig"/>
                
            </Grid>
            
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
        <local:TimeSheetControl x:Name="m_timesheet" Grid.Column="2"></local:TimeSheetControl>
    </Grid>
</UserControl>
