TimeSheet/AnimationItemsCtrl.xaml

<UserControl x:Class="TimeSheet.AnimationItemsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheet"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="898">
    <UserControl.Resources>
        <Style x:Key="icons">
            <Setter Property="TextElement.FontFamily" Value="/TimeSheet;component/Resources/#icons"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--play/stop/resume reset/-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <!--pgup3, pgdown4 goto5 addkey6 addtrigger7-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--play/stop/resume reset/-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <!--pgup3, pgdown4 goto5 addkey6 addtrigger7-->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="8" Stroke="Black"/>

                <Button Grid.Column="0" Content="播" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" FontSize="14"></Button>
                <Button Grid.Column="1" Content="停" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" FontSize="14"/>


                <Button Grid.Column="2" Content="前" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" FontSize="14"/>
                <Button Grid.Column="3" Content="后" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" FontSize="14"/>
                <TextBox Grid.Column="4" FontSize="16"/>
                <Button Grid.Column="6" Content="加" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" Click="Button_Click" FontSize="14"/>
                <Button Grid.Column="7" Content="减" TextElement.FontFamily="/TimeSheet;component/Resources/#icons" FontSize="14"/>
            </Grid>
            
            <Grid Background="#FF2D2D2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="m_object_name" FontSize="24" Text="head" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,5,0,15" Foreground="White"/>
                    <StackPanel x:Name="m_propertys">
                    </StackPanel>
                </StackPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3">
                </GridSplitter>
                <ScrollViewer Grid.Column="2" x:Name="m_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="m_objects">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3"></GridSplitter>
        <local:TimeSheetControl x:Name="m_timesheet" Grid.Column="2"></local:TimeSheetControl>
    </Grid>
</UserControl>
